spring.data.mongodb.uri=mongodb://localhost:27017/userservice
server.servlet.context-path=/userservice
server.port=8090
spring.data.mongodb.auto-index-creation=true
#spring.security.user.password=Test12345_

##app
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000
#
#customer-service-endpoint=http://localhost:8081/business/api/v1/customer/

